<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、去做你害怕的事，最后你会发现：其实不过如此。2、在择校、择业、择偶的关键时刻，永远自己做决定，不要为了迎合别人、取悦别人而做决定。不然到最后你会发现，把你踩在鄙视链上摩擦的，就是你当时想要取悦的人。3、隔手三尺不为财。4、事情心中做。做前不声张，甚至做完后能不说也不说。5、永远对任何人保留30%的神秘感。6、脱贫比脱单重要。7、判断一个人，看他做了什么，而不是说了什么。嘴上说着要请客，要给你打">
<meta name="keywords" content="格言">
<meta property="og:type" content="article">
<meta property="og:title" content="格言">
<meta property="og:url" content="http://yoursite.com/2019/08/24/格言/index.html">
<meta property="og:site_name" content="无结竹">
<meta property="og:description" content="1、去做你害怕的事，最后你会发现：其实不过如此。2、在择校、择业、择偶的关键时刻，永远自己做决定，不要为了迎合别人、取悦别人而做决定。不然到最后你会发现，把你踩在鄙视链上摩擦的，就是你当时想要取悦的人。3、隔手三尺不为财。4、事情心中做。做前不声张，甚至做完后能不说也不说。5、永远对任何人保留30%的神秘感。6、脱贫比脱单重要。7、判断一个人，看他做了什么，而不是说了什么。嘴上说着要请客，要给你打">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-24T08:53:12.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="格言">
<meta name="twitter:description" content="1、去做你害怕的事，最后你会发现：其实不过如此。2、在择校、择业、择偶的关键时刻，永远自己做决定，不要为了迎合别人、取悦别人而做决定。不然到最后你会发现，把你踩在鄙视链上摩擦的，就是你当时想要取悦的人。3、隔手三尺不为财。4、事情心中做。做前不声张，甚至做完后能不说也不说。5、永远对任何人保留30%的神秘感。6、脱贫比脱单重要。7、判断一个人，看他做了什么，而不是说了什么。嘴上说着要请客，要给你打">






  <link rel="canonical" href="http://yoursite.com/2019/08/24/格言/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>格言 | 无结竹</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无结竹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/24/格言/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无结竹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">格言
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-24 16:51:58 / 修改时间：16:53:12" itemprop="dateCreated datePublished" datetime="2019-08-24T16:51:58+08:00">2019-08-24</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、去做你害怕的事，最后你会发现：其实不过如此。<br>2、在择校、择业、择偶的关键时刻，永远自己做决定，不要为了迎合别人、取悦别人而做决定。不然到最后你会发现，把你踩在鄙视链上摩擦的，就是你当时想要取悦的人。<br>3、隔手三尺不为财。<br>4、事情心中做。做前不声张，甚至做完后能不说也不说。<br>5、永远对任何人保留30%的神秘感。<br>6、脱贫比脱单重要。<br>7、判断一个人，看他做了什么，而不是说了什么。嘴上说着要请客，要给你打车，但只是为了撑场面的，这种人可以进黑名单了。<br>8、人穷，包括但不限于志短。<br>9、求人不如求己。关键时刻，除了爸妈，最可靠的就是自己。<br>10、所谓人脉，不过是人情或利益的交易，远不如自己的实力强大来得可靠。<br>11、你越在在意什么，什么就会折磨你。<br>12、过去的事情可以不忘记，但是一定要放下。为从前的事耽误当下的事，是不合算的。<br>13、有仇当场报，但不要主动动手。人都喜欢挑软柿子捏。<br>14、要理解，成年人的世界里，不公平是常态。抱怨、哀泣没有用，那么就不要有这些无用的情绪。<br>15、父母，永远、无条件对你好。<br>16、任何时候不要忘记对家人好。交一次话费、物业费、水电费，甚至是买一卷纸，都胜过一堆口头的问候。<br>17、得不到的东西就不要想。是你的，就是你的，谁也拿不走。<br>18、赢得尊重要有实绩。家人对你的尊重，是出于血亲间的关心与爱护；外人对你的尊重，是因为你长得和他们一样。<br>19、微信时代，成年人间微信信息不回复，一是看不起你，二是不想理你。不存在没看到或者没收到的情况。无论是哪种情况，都说明你的价值有待提升。当然，对这类人，删除是不错的选择。拉黑毕竟还是在你的列表里。<br>20、当场怨当场怼。对侵害者，一定要亮起獠牙。<br>21、收入、资产的实情，除了父母，不要告诉任何人。打马虎眼即可。亲近者可告诉他范围。<br>22、借钱要谨慎。钱品即人品。借别人的钱，说清楚用途，约定好利息和偿还时间，超期要沟通、请求允许。别人借你的钱，规矩也是一样。但凡违背其中一项者，其钱品一票否决。<br>23、成功的人无他，只是都能够一直坚持，坚持到好事发生。离开校园以后，能做到坚持这件事的人，已经很少了。<br>24、不要只走好走的路。不要怕犯错误。不要害怕失败。<br>25、不要把幸福和希望寄托在别人身上。而这其实本来就是你的事。<br>26、不要浪费时间向别人解释。夏虫不可语冰。<br>27、不要把最糟糕的一面留给家人。<br>28、成年后，子女和父母最好分开住，并彼此相隔一定的距离。彼此独立而又牵挂，时不时相聚，其乐融融。<br>29、把欺负你的人打疼，一次就够了。<br>30、成年人的写作里，不要再用“xx曾说过”的中学句式，这显示出你没有主见和创造力，也让人失去兴趣。<br>31、作息要规律。身体是自己的，健康是一切。<br>32、慈不掌兵。<br>33、控制语速就可以控制底气。<br>34、男人也要注意保养皮肤。<br>35、古文简洁有力，是文笔的来源。一个没有学好古文的人，可以断定他的书面中文写作是不过关的。<br>36、学会做一手家乡的好菜。在人生的长河中，会有惊喜。<br>37、英语好的人，前途和钱途都很好。没有任何例外。<br>38、赚钱是最基本、最核心的贯穿你一生的技能。人的一生有三个过程：学习赚钱、赚钱和享受赚钱。<br>39、假装不在乎钱，你就会真的没有钱。<br>40、改变身体，就可以改变“灵魂“。<br>41、万恶淫为首。<br>42、别轻易让别人的建议改变自己的人生。<br>43、“以后做”、“明天做”和永远不做是同义词。<br>44、Everythin、i、achievable.<br>45、Don、i、bette、tha、perfect.<br>46、经济独立是思想独立、决定独立的前提。<br>47、积累财富最快的方式：强制储蓄。<br>48、不要去看什么网上所谓“导师”的进步指南、成长策略。在当代中国，高知一般是指大学教授，你见过他们自称“人生导师”吗？<br>49、不要在乎别人的看法，这是一个人成熟的标志。你的好坏不过是他们的谈资。<br>50、做一件事之前，不一定要向成功的人询问“经验”。《小马过河》的故事，值得珍藏和品用。<br>51、要学会自己对自己负责：自己成长，自己做决定。<br>52、怀念民国时代的，一般都是学渣，至少是历史学渣。你现在的物质生活水平至少退后60年，就是你所向往的民国时代的水平。不必狡辩说人家是在故都南京和魔都上海。问问你自己：在当下这个物质丰富、考试公平的时代，你有本事在魔都生存下来么？生活质量如何？社会地位如何？<br>53、不要主动给别人建议，没有人喜欢好为人师的人。<br>54、想做的事，立刻行动。执行力是一个人最珍贵的品质。<br>55、不要碰赌博。对于赌博的人，一票否决。<br>56、没有人希望你比他好。<br>57、即使父亲母亲没有很高的学历，在人生的重要选择上，他们的建议都值得听一听。<br>58、朋友圈有时也是是非地。不不必要把自己的所有事情都发在朋友圈。<br>59、无论男女都要保持好身材。皮肤可以选择医美，身材要靠长时间的锻炼。身材就是第一名片。<br>60、 让自己的变得耐看。耐看的人，运气都会很好。<br>61、任何时候不必仰视别人。<br>62、不要随便听信别人的建议。<br>63、幸福的关键是去建设。<br>64、心理暗示很重要。<br>65、一定不要瞎大方。钱要用在自己人身上。自己买单只应有两种情况：家人和至亲；真心相待的朋友。其他人一律AA，或者不去参加这种所谓的聚餐。<br>66、不要对任何人毫无保留地袒露心扉。注意，是“任何人”。<br>67、“自己人”的定义：家人和至亲；极少数的真朋友。<br>68、不要对别人心慈手软，稳准狠是硬道理。<br>69、伤痕累累的时候不要让人看到，愈合后再出现。把弱点暴露给敌人是不明智的。<br>70、人际关系是实力的一部分。和大多数人搞好关系，你的敌人自然会知难而退。<br>71、打铁要靠本身硬。<br>72、性价比最高的工作在体制内。看看每年的国考和省考报考盛况就知道了。吹得再厉害的企业，也不可能像公考一样有如此的年轻大学生密集地同台竞争。<br>73、永远把家人放在第一位。同时你应该记住，你要做一个有价值的家人。<br>74、微信、邮件和讯息，尽快回复。<br>75、不要刻意寻求认同。<br>76、事前不怕，事后不悔。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/格言/" rel="tag"># 格言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/16/勇敢直面挫折/" rel="next" title="勇敢直面挫折">
                <i class="fa fa-chevron-left"></i> 勇敢直面挫折
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wd</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wd</span>

  

  
</div>










  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://www.baidu.com"><b>百度搜索</b></a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
